# rchat

./: .factorypath  .project  README.md  pom.xml  rchat-war.pom
config/: application-dev.properties  application-pro.properties  application.properties  rchat.properties
src/main/java/com/rchat/platform/: RchatApplication.java  Swagger2.java
src/main/resources/: application.properties  ehcache.xml  hibernate.properties  logback-spring.xml  messages_en_US.properties  messages_zh_CN.properties  rchat-transaction.xml  rchat.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/migration/: V2_0__Schema_Refactor.sql  V2_1__Drop_TalkbackNumber_from_TalbackUser.sql  V2_2__Add_TalkbackUser_to_TalkbackNumber.sql  V2_3__Remove_TalkbackUser_from_TalkbackNumber.sql  V2_4__Add_TalkbackNumber_to_TalbackUser.sql
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/accounts/: _business.html  _details.html  _feeform.html  _form.html  _list.html  _reform.html  _setform.html  _sform.html
src/main/resources/static/agents/: _details.html  _form.html  _list.html
src/main/resources/static/businesses/: _form.html  _list.html
src/main/resources/static/credits/: _back.html  _backlist.html  _detail.html  _give.html  _list.html
src/main/resources/static/departments/: _form.html  _list.html
src/main/resources/static/fonts/iconfonts/: iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/groups/: _business.html  _chart.html  _combine.html  _details.html  _form.html  _list.html
src/main/resources/static/i18n/: en.json  zh.json
src/main/resources/static/index/: _index.html
src/main/resources/static/javascripts/: main.js  rchat.config.js  rchat.controller.js  rchat.index.js  rchat.js  rchat.module.js
src/main/resources/static/javascripts/accounts/: accounts.controller.js  accounts.index.js  accounts.js  accounts.router.js  accounts.service.js
src/main/resources/static/javascripts/agents/: agents.controller.js  agents.directive.js  agents.index.js  agents.js  agents.router.js  agents.service.js  treeview.directive.js
src/main/resources/static/javascripts/businesses/: businesses.controller.js  businesses.index.js  businesses.js  businesses.router.js  businesses.service.js
src/main/resources/static/javascripts/common/: default.controller.js  default.index.js  default.router.js  index.controller.js
src/main/resources/static/javascripts/credits/: credits.controller.js  credits.index.js  credits.js  credits.router.js  credits.service.js  creditsCreateAndBack.controller.js
src/main/resources/static/javascripts/departments/: departments.controller.js  departments.directive.js  departments.index.js  departments.js  departments.router.js  departments.service.js  departments.tree.options.js
src/main/resources/static/javascripts/groups/: groups.controller.js  groups.index.js  groups.js  groups.router.js  groups.service.js
src/main/resources/static/javascripts/lib/: angular-splitter.js  bootstrap-treeview-modified.js  bootstrap-treeview.js  jquery-ui.js  jquery-ui.min.js
src/main/resources/static/javascripts/logs/: logs.controller.js  logs.index.js  logs.js  logs.router.js  logs.service.js
src/main/resources/static/javascripts/records/: records.controller.js  records.index.js  records.js  records.router.js  records.service.js
src/main/resources/static/javascripts/reports/: reports.controller.js  reports.index.js  reports.js  reports.router.js  reports.service.js  reportsAlarm.controller.js  reportsExpired.controller.js  reportsStatistics.controller.js
src/main/resources/static/javascripts/segments/: segments.controller.js  segments.index.js  segments.js  segments.router.js  segments.service.js
src/main/resources/static/javascripts/servers/: servers.controller.js  servers.index.js  servers.js  servers.router.js  servers.service.js
src/main/resources/static/javascripts/teams/: teams.controller.js  teams.index.js  teams.js  teams.router.js  teams.service.js
src/main/resources/static/layout/accounts/: _accounts.html
src/main/resources/static/layout/agents/: _agents.html
src/main/resources/static/layout/businesses/: _businesses.html
src/main/resources/static/layout/credits/: _credits.html
src/main/resources/static/layout/departments/: _departments.html
src/main/resources/static/layout/groups/: _groups.html
src/main/resources/static/layout/head/: _head.html
src/main/resources/static/layout/logs/: _logs.html
src/main/resources/static/layout/menu/: _accounts.html  _agents.html  _businesses.html  _credits.html  _logs.html  _olrate.html  _organizations.html  _records.html  _reports.html  _segments.html  _servers.html  _teams.html
src/main/resources/static/layout/records/: _records.html
src/main/resources/static/layout/reports/: _reports.html
src/main/resources/static/layout/segments/: _segments.html
src/main/resources/static/layout/servers/: _servers.html
src/main/resources/static/logs/: _list.html
src/main/resources/static/records/: _detail.html  _list.html
src/main/resources/static/reports/: _abusiness.html  _alarm.html  _ebusiness.html  _expired.html  _list.html  _summary.html
src/main/resources/static/segments/: _asList.html  _casForm.html  _cgsForm.html  _gsList.html
src/main/resources/static/servers/: _arrange.html  _form.html  _list.html
src/main/resources/static/stylesheets/: bootstrap-treeview.css  bootstrap-treeview.min.css  flat-ui.css  main.css  main.css.map  main.scss
src/main/resources/static/teams/: _dispatch.html  _form.html  _list.html
src/main/resources/templates/: agent.html  department.html  error.html  group.html  log.html  logDetail.html  login.html  password.html  rchat.html
(+429 files in other folders)
