server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.session.timeout=1800
server.port=9999

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non-null
spring.jackson.time-zone=GMT+8

spring.cache.type=ehcache

logging.file=logs/rchat.log

#spring.mvc.view.prefix=static
spring.mvc.view.suffix=.html

spring.messages.always-use-message-format=true
spring.messages.basename=i18n/messages

spring.resources.chain.html-application-cache=true
spring.resources.chain.gzipped=true
spring.resources.chain.strategy.content.enabled=true 
spring.resources.chain.strategy.content.paths=/** 

spring.resources.cache-period=86400

spring.datasource.url=jdbc:mysql://localhost:3306/rchat_development?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true

#flyway.baseline-on-migrate=true
flyway.encoding=utf8
flyway.clean-on-validation-error=true

spring.activemq.broker-url=failover:(tcp://localhost:61616)?randomize=false
spring.jms.pub-sub-domain=true
