hibernate.dialect                                   org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto                              validate

hibernate.show_sql                                  false
hibernate.format_sql                                false
hibernate.use_sql_comments                          false

hibernate.search.default.directory_provider         filesystem
hibernate.search.default.indexBase                  indexes

hibernate.jdbc.batch_size                           2000