rchat.index.enabled=false

rchat.server.threshold-rate=0.75

rchat.authority.enabled=true
rchat.authority.operation.create-prefixes=create, add
rchat.authority.operation.delete-prefixes=delete, remove, destroy
rchat.authority.operation.update-prefixes=update, save, modify, set
rchat.authority.operation.retrieve-prefixes=retrieve, find, query, get, exists, has, search, count