debug=false

server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/rchat_development?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
