<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="favicon.ico" />
<!--     <meta name="_csrf" th:content="${_csrf.token}" /> -->
<!--     <meta name="_csrf_header" th:content="${_csrf.headerName}" /> -->
    <base th:href="${#httpServletRequest.getContextPath() + '/'}" />
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>融洽对讲管理平台</title>
    
    <!-- Bootstrap -->
    <link href="stylesheets/bootstrap.css" rel="stylesheet" />
    <link href="stylesheets/flat-ui.css" rel="stylesheet" />
    <style type="text/css">
    	html {
    		min-width: 1200px;
    	}
    
    	body {
    		background-image: url("images/login/rchat1.jpg");
    		background-repeat: no-repeat;
    		background-size: 100%;
    		height: 100%;
    		width: auto;
    	}
    
        .form-sign {
        }
        
        .login-form {
        	background-color: white;
        	z-index: 2;
        	width: 300px;
        	position: absolute;
			top: 30%;
			right: 20%;
			padding-top: 10px;
        }
        
        input[type="submit"] {
        	width: 90%;
        	margin-left: 5%;
        }
        
        legend {
        	text-align: center;
        	margin-bottom: 5px;
        }
        
        .form-group {
        	margin-bottom: 5px;
        	width: 250px;
        }
        
        .form-control {
        }
        
    </style>
    
    <script language="JavaScript">
		 function toLowerCase(){
		 	var password = document.getElementById("password").value;
		 	document.getElementById("password").value = password.toLowerCase();
		 }
	</script>
	
    <!--[if lt IE 9]>
        <script src="javascripts/html5shiv.min.js"></script>
        <script src="javascripts/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div class="container">
        <div class="row">
        	<div class="login-form">
                <form action="login" th:action="@{/login}" method="POST" class="form-sign">
                    <legend>登陆平台</legend>
                    <div class="form-group">
                        <label for="username" class="sr-only">账号：</label> 
                        <input type="text" id="username" name="username" required="required" class="form-control form-control-lg" placeholder="请输入账号" />
                    </div>
                    <div class="form-group">
                        <label for="password" class="sr-only">密码：</label> 
                        <input type="password" id="password" name="password" required="required" class="form-control" placeholder="请输入密码" autocomplete="off"/>
                    </div>
                    <div style="color: white;margin-top: 10px;" class="row">
                       	<input type="submit" id="login" name="login" value="登录" onclick="toLowerCase()" class="btn btn-sm btn-info"/>
                    </div>
                    <div style="margin-top: 10px;font-size: 10pt;">
                    	<span><b>提示：建议使用chrome内核浏览器，暂不支持IE浏览器。</b></span>
                    </div>
                    
                </form>
        	</div>
        </div>
    </div>
</body>
</html>